PORT=8000
MONGODB_URL=mongodb+srv://ayushsingh24958:Ayush%40123@cluster0.9tktsjx.mongodb.net/VirtualAssitant
JWT_SECRET="AYUSHSINGH"
CLOUDINARY_CLOUD_NAME="dzbcq3wnm"
CLOUDINARY_API_KEY="922274827635797"
CLOUDINARY_API_SECRET="cTvk9leixBCRtlR31m2lpc83XuU"
GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?
key=AIzaSyClGU27u1zZsckAeH6EiIrxNbIi_yfN0e4"

